{
  "name": "gh-pages-theme",
  "version": "1.0.0",
  "homepage": "https://github.com/vkbansal",
  "authors": [
    "Vivek Kumar Bansal <contact@vkbansal.me>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jasny-bootstrap": "~3.1.3"
  }
}
