{
    "name": "vkbansal/frontmatter",
    "description": "Frontmatter allows page-specific variables to be included at the top of a template using the YAML or JSON format.",
    "keywords": ["yaml", "front-matter", "parser", "frontmatter", "json", "front", "matter"],
    "authors": [
        {
            "name": "Vivek Kumar Bansal",
            "email": "contact@vkbansal.me"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/vkbansal/FrontMatter"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4" : {
            "VKBansal\\FrontMatter\\": "src/"
        }
    },
    "require": {
        "php" : ">=5.4.0",
        "symfony/yaml": "~2.5.6"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev",
        "phpunit/phpunit": "4.3.*@dev"
    }
}
